FastBattlecruiser
이 빌드는 전투순양함을 빠르게 사용하는 빌드이다.

14 0:17 보급고 
15 0:29 정제소 
16 0:45 병영 
17 0:55 정제소 
21 1:33 해병 
21 1:36 군수공장 
21 1:40 궤도사령부 
21 1:50 보급고 
22 1:53 해병 
24 2:11 해병 
25 2:21 우주공항 
25 2:27 보급고 
26 2:29 해병 
27 2:35 군수공장 반응로 
29 2:47 해병 
29 2:50 보급고 
30 2:59 융합로 
31 3:06 해병 
31 3:07 우주공항 기술실 
37 3:17 사이클론 x2 
39 3:24 해병 
38 3:30 보급고 
42 3:53 화염차 x2 
43 3:56 해병 
48 3:58 전투순양함 
49 4:05 보급고 
54 4:17 화염차 x2 
55 4:20 해병 
55 4:38 보급고 
59 4:40 화염차 x2 
65 5:06 전투순양함 
66 5:24 해병, 화염차 x2 
74 5:47 화염차 x2 
75 5:49 해병 
81 6:11 전투순양함 
82 6:25 해병