이 빌드는 스팀팩 해병을 의료선에 태워서 드랍한다. 계속해서 공격을 반복한다.

14 0:17 보급고 
15 0:38 병영, 
16 0:43 정제소 
20 1:25 사신 
20 1:26 궤도사령부 
20 1:40 사령부 
20 1:48 보급고 
21 1:57 해병 
22 2:06 군수공장 
23 2:15 해병 
24 2:21 병영 
25 2:28 정제소 
26 2:33 해병 
28 2:49 사이클론 
31 2:51 궤도사령부 
31 2:54 병영 반응로
33 3:08 병영 기술실 
33 3:14 공학연구소 
35 3:27 해병 x3, 스팀팩 
35 3:34 보급고 
40 3:41 보병공1업 
40 3:45 해병 x3 
45 4:01 우주공항 
47 4:03 해병 
47 4:07 보급고 
50 4:13 보급고 
52 4:20 정제소 x2 
58 4:45 의료선 x2 
62 4:50 군수공장 기술실 
72 5:14 공성전차 
76 5:17 의료선 x2 
85 5:30 전투방패 
86 5:38 보병방1업 
88 5:44 해방선 
88 5:46 공성전차 
92 5:55 사령부