이 빌드는 초반에 죽지 않고 가능한 빨리 뮤탈리스크를 생산하는 것입니다. 그러기 위해 초반에 저글링 수를 줄이고 맹독충과 가시촉수를 통해 방어를 합니다.

14 0:17 대군주 
14 0:23 추출장, 
18 0:57 부화장 
18 1:00 추출장, 
17 1:14 산란못 
19 1:39 대군주 
20 2:01 여왕, 저글링 x2 
23 2:08 여왕 
29 2:29 맹독충둥지
28 2:30 저글링 x2 
30 2:40 번식지
30 2:44 여왕 
36 2:58 추출장
36 3:05 대군주 
35 3:07 가시촉수
35 3:11 대군주 
36 3:17 추출장 
44 3:45 둥지탑
44 3:51 추출장 
44 3:52 맹독충 x2
46 4:06 저글링 발업
50 4:16 감시군주 
52 4:19 대군주 
54 4:50 부화장 
53 4:59 뮤탈리스크 x5 
68 5:16 공중방1업
69 5:25 뮤탈리스크 
71 5:38 저글링 x6 
75 5:44 뮤탈리스크 x2 
79 5:51 추출장 x2 
79 5:52 뮤탈리스크 
82 6:05 히드라리스크굴
99 6:40 가시지옥굴
99 6:41 대군주 속업
99 6:54 저글링 x10 
106 7:04 부화장
105 7:18 부화장 
110 7:25 가시촉수 
110 7:26 히드라리스크 x7 
123 7:34 히드라리스크 x3 
130 8:07 진화장 x2, 히드라리스크 속업
130 8:08 가시지옥 x10 
154 8:45 촉수공1업 
154 8:46 지상방1업

