이 빌드는 우주관문 빌드 상대로 좋은 빌드입니다. 상대에 따라 히드라에서 맹독충을 사용해도 좋습니다.

13 0:13 대군주 
18 0:58 부화장 
18 1:06 추출장 
17 1:21 산란못 
19 1:43 대군주 
20 2:07 여왕 x2 
22 2:08 저글링 x4 
27 2:18 저글링 발업
31 2:44 부화장 
30 2:47 여왕 
32 2:52 대군주 
33 3:03 대군주 
43 3:42 포자촉수 x2
43 3:48 대군주 
44 3:55 진화장
43 3:58 여왕 
48 4:09 저글링 x8, 포자촉수 
52 4:19 추출장 x2
59 4:38 지상공1업 
62 4:55 저글링 x8 
62 4:56 맹독충둥지
65 5:02 번식지 
72 5:20 여왕 
78 5:30 여왕 
89 5:44 추출장 
91 6:16 추출장 
91 6:18 맹독충속업
95 6:21 히드라리스크굴 
97 6:25 부화장 
97 6:27 추출장 
97 6:34 맹독충 x10 
97 6:38 포자촉수 
103 7:03 히드라리스크 속업
103 7:09 부화장, 히드라리스크 x6 
114 7:21 대군주 속업, 감시군주 
114 7:23 히드라리스크 x2 
118 7:42 히드라리스크 x2