이 빌드는 상대의 정찰에 따라 뮤탈리스크 혹은 히드라를 사용할 수 있습니다.

13 0:12 대군주 
17 0:51 부화장 
18 1:10 추출장 
18 1:21 산란못 
20 1:49 대군주 
21 2:08 여왕 x2 
24 2:10 저글링 발업 
24 2:14 저글링 x2 
29 2:24 대군주 
30 2:38 저글링 x2 
31 2:47 여왕 
31 2:49 번식지 
38 3:18 대군주 
39 3:23 추출장 x2 
39 3:26 대군주 
42 3:41 저글링 x4 
51 4:01 둥지탑, 추출장 
49 4:03 포자촉수 x2 
49 4:05 저글링 x2 
52 4:38 부화장 
55 5:14 뮤탈리스크 x7 
69 5:21 뮤탈리스크 
69 5:26 진화장 
71 5:30 히드라리스크굴 
70 5:38 저글링 x10 
79 5:55 촉수공1업 
83 6:03 히드라리스크 속업 
90 6:24 히드라리스크 x2 
92 6:30 히드라리스크 
91 6:48 히드라리스크 x3 
96 6:54 히드라리스크 
96 6:55 감시군주 
96 6:58 추출장 x2 
102 7:13 감시군주 
103 7:20 히드라리스크 x2 
107 7:26 부화장 x2 
105 7:31 히드라리스크 
116 7:43 진화장 
120 8:04 대군주 속업 
122 8:22 촉수공2업 
122 8:24 지상방1업 
134 9:07 감시군주 x2 
159 9:50 감염구덩이