이 빌드는 매우 안전하게 시작합니다. 의료선으로 2 사이클론 드랍을 하거나 바이킹을 사용합니다. 

14 0:16 보급고 
15 0:31 정제소 
16 0:44 병영 
19 1:31 궤도사령부 
19 1:32 사신 
20 1:42 사령부 
20 1:53 군수공장 
21 2:04 보급고 
21 2:14 사신 
21 2:15 정제소 
24 2:42 화염차 
27 2:45 우주공항 
27 2:57 해병 
29 3:04 궤도사령부 
30 3:09 사이클론 
34 3:20 보급고 
36 3:50 군수공장 기술실 
36 3:51 바이킹 
36 3:52 공학연구소 
36 3:54 병영 
36 3:55 병영 반응로 
40 4:06 보급고 
41 4:12 사이클론 
46 4:32 미사일포탑 x3 
46 4:37 해병 
49 4:47 정제소 x2, 병영 기술실 
50 4:56 해병 x2 
54 5:11 병영 
54 5:12 스팀팩, 공성전차 
54 5:13 해병 
54 5:14 우주공항 반응로 
61 5:29 보병공1업, 보급고 
61 5:30 해병 
62 5:40 병영 
62 5:51 불곰 
65 5:57 공성전차 
65 5:58 해병 x2, 의료선 x2 
65 5:59 병영 반응로 
65 6:02 병영 
75 6:12 불곰 
75 6:16 해병 
78 6:25 해병 
78 6:28 의료선 
78 6:29 병영 반응로 
81 6:34 불곰 
88 6:47 공성전차 
88 6:51 병영 기술실 
88 6:52 의료선 
93 6:55 불곰 
93 7:12 전투방패 
93 7:15 불곰 x2 
100 7:36 불곰 x2 
104 7:47 충격탄 
104 7:48 보병방1업 
106 7:57 불곰 x2 
111 8:26 공성전차, 의료선