AlternativeDoubleBanshee
이 빌드는 빠르게 사이클론을 생산하여 초반에 방어하고 평소보다 빠르게 병영을 늘릴 수 있다.

14 0:18 보급고 
15 0:29 정제소
16 0:44 병영 
19 1:31 궤도사령부 
19 1:32 사신 
20 1:45 사령부 
20 1:58 군수공장 
21 2:06 병영 반응로 
21 2:13 보급고 
22 2:17 정제소 
24 2:44 사이클론 
24 2:45 해병 x2
30 2:57 궤도사령부 
30 3:03 우주공항 
32 3:17 군수공장 기술실 
36 3:36 공성전차 
41 3:47 바이킹 
44 3:49 보급고 
48 4:22 군수공장 기술실 
50 4:24 밤까마귀 
50 4:27 사령부 
50 4:28 보급고 
53 4:38 정제소 x2 , 
54 4:41 보급고 
54 4:49 공성전차 
65 5:18 밤까마귀 
67 5:25 병영 x2 
69 5:30 공성전차 
74 5:41 궤도사령부 
61 6:02 공성전차 
69 6:24 병영 기술실 
67 6:28 우주공항 반응로 
67 6:30 스팀팩 
67 6:31 궤도사령부 
70 6:34 공성전차 
70 6:35 공학연구소 x2 
75 6:45 전투방패 
80 6:57 병영 x2 
83 7:03 보병방1업, 보병공1업 
91 7:18 정제소