Standard
이 빌드는 매우 기본적인 정석 플레이입니다.

14 0:17 보급고
15 0:39 병영 
16 0:43 정제소 
19 1:27 궤도사령부, 사신 
20 1:41 사령부 
20 1:52 보급고 
21 1:59 병영 반응로
22 2:22 사령부 
24 2:31 병영 
27 2:57 궤도사령부 
30 3:08 공학연구소 
31 3:18 병영 기술실 
38 3:35 궤도사령부 
38 3:37 스팀팩 
38 3:40 보병공1업 
42 3:48 병영 
45 4:01 정제소 
48 4:06 군수공장 
54 4:20 미사일포탑, 보급고 
57 4:34 벙커 
57 4:36 병영 기술실 
60 4:39 정제소 
60 4:42 보급고 
63 4:48 보급고 
64 4:55 우주공항
66 5:05 전투방패 
69 5:11 병영 x2
77 5:37 보병방1업 
83 5:46 군수공장 반응로, 땅거미지뢰 x6
83 5:48 충격탄 
90 5:57 궤도사령부 
90 6:00 병영 기술실 
90 6:01 병영 반응로 
104 6:45 공학연구소 
106 6:48 무기고 
113 7:07 정제소 
122 7:17 정제소 
135 7:46 미사일포탑, 보병공2업, 보병방2업 