CycloneMech
이 빌드는 초반에 부유하게 시작하여 4사이클론을 시작하여 공격하는 방식이다. 병력을 잘 유지하는 것이 핵심이다.

14 0:17 보급고 
15 0:29 정제소 
16 0:46 병영 
19 1:32 궤도사령부 
19 1:33 사신
20 1:44 사령부 
20 1:54 군수공장 
21 2:04 정제소 
21 2:07 병영 반응로 
22 2:15 보급고 
24 2:50 사이클론
27 2:56 궤도사령부 
27 2:58 사이클론 
33 3:22 사이클론 
37 3:31 사이클론 
42 3:42 사령부 
42 3:48 병영 기술실, 보급고 
45 3:57 정제소 x2 
47 4:11 공성전차 
50 4:23 군수공장 
52 4:29 보급고 
52 4:35 군수공장 
52 4:38 병영 기술실 
54 4:52 공학연구소 
56 4:53 공성전차 
56 4:55 궤도사령부 
59 5:04 무기고 x2 
61 5:14 공성전차 
67 5:25 공성전차 
72 5:33 보급고 
72 5:35 화염차 x2 
76 5:41 궤도사령부 
77 5:55 공성전차 x2 
81 6:01 메카공1업 
85 6:06 메카방1업, 공중공1업
85 6:10 정제소 
88 6:18 정제소 
88 6:20 화염차 x2 
95 6:31 미사일포탑 
98 6:41 군수공장 x2 
102 6:47 화염차 x3 
102 6:50 공성전차 