이 빌드는 예언자를 사용하는 멀티테스킹에 약하면 사용하기 좋다. 하위 실력의 테란 플레이어는 거신을 막기 어려울 것이다.

14 0:19 수정탑
15 0:39 관문
16 0:47 융화소
20 1:22 연결체
20 1:35 인공제어소
20 1:39 융화소
21 1:48 수정탑
23 2:09 사도 (시간증폭)
23 2:11 차원관문 
26 2:21 로봇공학시설
27 2:31 추적자
34 3:01 추적자
38 3:08 관측선 (시간증폭)
39 3:16 관문x2 
41 3:22 관측선 (시간증폭)
43 3:32 수정탑
44 3:40 융화소
44 3:46 로봇공학지원소
48 3:58 관측선 (시간증폭)
48 4:02 융화소
49 4:04 수정탑
51 4:11 차원분광기 (시간증폭)
51 4:14 수정탑
55 4:30 파수기, 광전사x2 
55 4:31 보호막충전소
63 4:44 거신(시간증폭)
70 5:18 사도x3 
70 5:20 연결체
76 5:27 거신(시간증폭)
82 5:45 관문x3 
82 6:01 황혼의회
82 6:10 파수기 
82 6:11 추적자x2, 거신(시간증폭)