CycloneHellionBanshee
이 빌드는 사이클론, 화염차, 밴시 조합 타이밍 러쉬입니다.

14 0:17 보급고 
14 0:27 정제소 
16 0:44 병영 
19 1:30 궤도사령부 
19 1:31 사신 
20 1:50 사령부 
20 1:55 정제소 
20 2:00 군수공장 
20 2:04 병영 반응로 
21 2:13 보급고 
24 2:49 사이클론 x2 
31 3:02 궤도사령부 
32 3:17 우주공항 
32 3:21 화염차 x2, 병영 기술실 
38 3:40 보급고 
40 3:43 화염차 x2 
40 3:45 해병 
45 3:55 우주공항 기술실 
47 4:03 보급고 
49 4:11 땅거미지뢰 x2 
49 4:14 밴시, 은폐 
47 4:18 해병 
46 4:29 벙커 
48 4:36 해병 
49 4:43 스팀팩 
49 4:44 병영 
51 4:48 군수공장 반응로 
51 4:52 병영 
51 4:57 해병, 공학연구소, 밴시 
57 5:07 정제소 
57 5:08 보급고 
59 5:15 해병 
60 5:26 보병공1업 
62 5:32 해병 x2 
62 5:33 병영 x2 
64 5:36 군수공장 반응로 
64 5:40 해병 x3 
70 5:59 정제소 