4QueenDrop
이 빌드는 4여왕 드랍을 통한 상대방에게 많은 압박을 가하는 빌드입니다. 

13 0:16 대군주 
17 0:52 부화장 
18 1:10 추출장 
17 1:14 산란못 
19 1:42 대군주 
19 2:03 여왕 x2 
19 2:05 저글링 x2 
26 2:13 저글링 발업 
30 2:36 대군주 
30 2:37 저글링 x2 
30 2:40 여왕 x2 
36 2:53 대군주 
39 3:16 저글링 x2 
46 3:22 여왕 
46 3:25 대군주 속업 
46 3:26 저글링 x4 
50 3:36 대군주 
52 3:49 진화장 
51 4:00 부화장 
53 4:05 맹독충둥지 
53 4:06 추출장 
51 4:11 여왕 
54 4:25 저글링 x8 
58 4:35 저글링 x2 
63 4:41 추출장 
63 4:50 맹독충 
67 5:06 번식지 
68 5:07 지상방1업 
69 5:17 맹독충 x2 
69 5:23 부화장 
72 6:09 맹독충 
72 6:19 둥지탑, 추출장 
79 7:14 추출장 x2 
80 7:36 뮤탈리스크 x3 
95 7:42 뮤탈리스크 x2 
97 7:49 뮤탈리스크 x4 
99 7:56 포자촉수 
103 7:59 가시촉수 
99 8:14 뮤탈리스크 
109 8:26 맹독충 
119 8:34 맹독충 x4 
119 8:40 맹독충 
119 9:37 지상공1업  