2BaseMutaliskSpeedBane
이 빌드는 저글링 발업으로 출발하여 번식지를 빠르게 올립니다. 맹독충둥지를 같이 올리면서 상대의 공격에 대해 방어를 합니다. 그 후 둥지탑을 올리고 뮤탈리스크를 8마리 정도 생산하는 것이 목표입니다.

13 0:12 대군주 
17 0:46 산란못 
18 1:12 부화장 
18 1:13 추출장 
18 1:33 여왕, 저글링 x2 
22 1:49 대군주 
23 2:09 여왕 
26 2:20 저글링 발업 
26 2:23 저글링 x2 
26 2:24 여왕 
32 2:47 대군주 
35 2:58 대군주 
36 3:05 번식지 
41 3:21 추출장 x2 
41 3:25 맹독충둥지 
38 3:31 여왕 
43 3:36 대군주 
43 3:46 저글링 x4 
45 3:52 저글링 x4 
57 4:18 추출장 
57 4:24 둥지탑 
55 4:26 맹독충 x6 
59 4:39 저글링 x2 
59 4:44 포자촉수 x2 
58 4:55 저글링 x4 
59 5:07 부화장 
59 5:10 감시군주 
60 5:18 저글링 x2 
60 5:21 포자촉수 
61 5:23 맹독충속업 
64 6:05 뮤탈리스크 x5 
74 6:14 뮤탈리스크 x3 
79 6:28 뮤탈리스크 
92 7:05 맹독충 x4 
101 7:40 뮤탈리스크 
104 8:36 진화장 x2 