2BaseSwarmhostNydus
이 빌드는 여왕과 저글링을 사용하여 본진과 앞마당을 방어합니다. 그 후 빠르게 군단숙주를 확보하여 여왕과 군단숙주를 공격적으로 사용합니다.

13 0:12 대군주 
17 0:46 산란못 
18 1:12 부화장 
18 1:13 추출장 
18 1:32 여왕 
18 1:33 저글링 x2 
22 1:50 대군주 
22 2:08 여왕 
26 2:18 저글링 발업 
27 2:22 저글링 x2 
27 2:24 여왕 
34 2:49 대군주 
36 2:58 번식지 
36 3:03 대군주 
41 3:21 추출장 x2 
41 3:29 저글링 x2 
47 3:53 여왕 x2 
47 3:54 추출장, 대군주 
50 4:00 감염구덩이 
51 4:04 저글링 x2 
52 4:15 감시군주 
53 4:17 저글링 x4 
59 4:43 부화장 
58 4:51 군단숙주 x3 
67 4:54 땅굴망 
67 4:57 저글링 x6 
65 5:17 저글링 x2 
65 5:20 여왕 x2 
66 5:32 땅굴운하 
66 5:48 땅굴운하 
66 5:49 군단숙주 x5 
81 5:57 둥지탑 
81 5:59 여왕 
81 6:05 감시군주 
81 6:12 군단숙주 x2 
87 6:24 땅굴운하 
91 6:53 감시군주 
92 7:01 여왕 x2 
100 7:10 땅굴운하 
102 7:37 뮤탈리스크 x2 
105 8:04 땅굴운하 
104 8:10 뮤탈리스크 x6 
112 8:18 땅굴운하 
114 8:37 뮤탈리스크 x2 
121 8:47 땅굴운하