OracleIntoBlinkColossus
이 빌드는 단단하며 저그의 무리군주가 나오기전에 게임을 끝낼 수 있다.

14 0:19 수정탑
15 0:40 관문
16 0:48 융화소
19 1:21 연결체
20 1:33 인공제어소
21 1:45 융화소
21 1:52 수정탑
23 2:10 사도 (시간증폭)
23 2:11 차원관문
27 2:36 우주관문
29 2:42 추적자
35 3:10 관문 x2 
37 3:19 예언자 (시간증폭)
41 3:24 수정탑
43 3:36 융화소x2 
44 3:45 로봇공학시설 
47 3:57 불사조 (시간증폭)
47 4:00 수정탑
52 4:20 파수기
55 4:26 수정탑
56 4:35 연결체
56 4:39 차원분광기 (시간증폭)
60 4:52 파수기x2 
64 4:54 사도 
68 5:02 황혼의회
68 5:03 제련소 
71 5:16 관측선 (시간증폭)
71 5:23 관문x2 
71 5:32 점멸 (시간증폭)
71 5:35 지상공1업 (시간증폭)
73 5:37 관문x2 
74 5:44 불멸자
85 6:20 로봇공학지원소 
87 6:28 추적자x3 
87 6:32 불멸자
101 6:54 융화소x2 
103 7:02 추적자x3 
103 7:03 관문x2 
103 7:07 제련소
109 7:14 지상공2업 (시간증폭)
115 7:23 발업 (시간증폭)
115 7:25 기사단기록보관소
115 7:32 광전소 x5, 거신