이 빌드는 저글링, 맹독충, 히드라리스크 운영입니다. 특히 저글링과 맹독충의 수를 많이 늘려서 전투를 해야합니다.

13 0:12 대군주 
17 0:46 산란못 
18 1:13 부화장 
18 1:14 추출장 
18 1:32 여왕 
18 1:34 저글링 x2 
22 1:50 대군주 
22 2:08 여왕 
26 2:17 저글링 발업
26 2:25 여왕 
34 2:54 부화장 
33 3:00 대군주 
33 3:06 저글링 x4 
36 3:17 대군주 
42 3:41 여왕 x2 
51 3:50 추출장 
51 3:53 저글링 x2 
52 3:57 대군주 
50 4:03 저글링 x2 
51 4:10 맹독충둥지
51 4:11 저글링 x4 
51 4:15 포자촉수 x2 
51 4:17 여왕 
50 4:22 저글링 x2 
49 4:29 포자촉수 
56 5:00 여왕 
59 5:19 번식지
61 5:23 진화장 x2
61 5:25 저글링 x4 
67 5:56 지상방1업 
67 5:57 지상공1업
78 6:18 추출장 x3 
79 6:22 히드라리스크굴
81 6:33 맹독충 x3 
81 6:38 맹독충 
85 6:41 부화장 
85 6:45 추출장 
87 6:48 부화장 
89 7:13 히드라리스크 x5 
99 7:16 맹독충속업
99 7:26 히드라리스크 속업 
104 7:39 히드라리스크 x4 
112 7:45 히드라리스크 
112 7:51 지상방2업
116 7:56 맹독충 x4 
124 8:24 부화장 
129 8:30 지상공2업 
138 8:45 가시지옥굴 
144 8:50 감염구덩이 
152 9:04 추출장 x2 
152 9:07 맹독충 x2 
153 9:13 감시군주 x2 
156 9:36 대군주 속업, 군락