4OracleIntoDoubleRoboImmortal
이 빌드는 이런 종류의 빌드 스타일을 최대한 활용할 수 있도록 만들어졌다.

14 0:19 수정탑
15 0:39 관문
16 0:47 융화소
20 1:25 연결체
20 1:35 인공제어소
21 1:44 융화소
22 1:56 수정탑
23 2:11 차원관문 
23 2:12 사도 (시간증폭)
27 2:31 우주관문 
27 2:35 사도 
35 3:12 예언자 (시간증폭)
36 3:16 수정탑
41 3:22 관문 
42 3:31 융화소x2 
43 3:35 수정탑
32 3:41 불사조 (시간증폭)
47 3:52 수정탑
49 3:57 예언자 (시간증폭)
55 4:19 사도 x2 
60 4:27 예언자 
67 4:46 파수기 x2 
67 4:48 연결체
72 5:02 로봇공학시설 x2 
72 5:11 예언자 
77 5:26 파수기 
83 5:43 관문 x3 
83 5:49 관문 
83 5:53 불멸자 (시간증폭)
87 6:01 불멸자 (시간증폭)