이 빌드는 실력향상에 도움을 줄 수 있는 꽤 간단한 빌드입니다. 

14 0:17 보급고 
15 0:41 병영 
16 0:45 정제소 
19 1:29 궤도사령부, 사신 
20 1:40 사령부 
20 1:49 보급고 
20 2:00 해병 
22 2:04 군수공장 
23 2:11 정제소 
23 2:22 병영 반응로 
26 2:51 우주공항 
26 2:55 궤도사령부 
26 3:03 화염차 x2 
26 3:05 병영 기술실 
31 3:25 화염차 x2 
37 3:34 보급고 
37 3:36 바이킹 
41 3:49 보급고 
41 3:53 화염차 x2 
48 4:06 밴시 
52 4:15 사령부 
55 4:31 사이클론 x2 
55 4:32 무기고 
61 4:40 정제소 x2 
61 4:44 보급고 
62 4:47 병영 기술실 
64 5:13 화염차 x2 
68 5:22 군수공장 x2 
68 5:26 우주공항 반응로 
68 5:27 궤도사령부 
68 5:28 병영 반응로 
71 6:01 메카공1업 
71 6:02 화염차 x2 
66 6:07 군수공장 
65 6:13 궤도사령부 
60 6:18 토르 x2 
73 6:27 의료선 x2, 정제소 x2 
78 6:38 무기고 
90 7:01 공성전차 
94 7:12 공성전차 
102 7:22 바이킹 
106 7:26 메카방1업, 공중방1업 
107 7:32 군수공장 x3 
108 7:37 공성전차 
116 7:51 공성전차 
118 8:01 바이킹 
124 8:09 공성전차 
129 8:23 공성전차 
136 8:38 군수공장 기술실 x3 
140 8:41 공성전차 
140 8:42 사령부 
143 8:55 공성전차 
146 9:13 토르 
146 9:15 공학연구소 
153 9:19 메카공2업 
153 9:21 메카방2업, 공중방2업