이 빌드는 게임을 중반으로 끌고 나가는 운영형 빌드입니다. 한방 병력을 크게 모으고 빠르게 나가는 것이 좋습니다.

14 0:18 보급고 
15 0:41 병영 
16 0:45 정제소 
19 1:28 궤도사령부 
19 1:29 사신 
20 1:41 사령부 
20 1:58 보급고 
21 2:01 해병 
21 2:06 군수공장 
23 2:26 병영 반응로 
25 2:59 사령부 
25 3:03 궤도사령부 
26 3:09 화염차 x2 
30 3:17 병영 기술실 
31 3:30 화염차 x2 
37 3:38 스팀팩 
37 3:39 해병 
38 3:52 병영 
38 3:58 병영 
40 4:05 군수공장 반응로 
40 4:09 정제소 x2 
40 4:12 해병 
43 4:18 공학연구소 x2 
44 4:27 궤도사령부 
45 4:32 해병 
48 4:45 병영 반응로 
48 4:46 해병 x3, 우주공항 
48 4:51 보병공1업 
53 4:58 보병방1업 
53 5:04 해병 x2 
59 5:20 보급고 x2 
61 5:28 군수공장 반응로 
61 5:29 궤도사령부 
61 5:41 해병 
61 5:42 의료선 x2 
68 5:48 보급고 
71 5:56 무기고 
75 6:01 정제소 
76 6:07 전투방패 
81 6:12 의료선 
88 6:26 벙커 
93 6:37 땅거미지뢰 x2 
93 6:38 의료선 
101 6:44 병영 x2 
101 7:05 불곰 
101 7:07 보병공2업, 보병방2업 
109 7:34 병영 반응로 x2 
109 7:44 의료선 
109 7:45 땅거미지뢰 x2 
109 7:46 불곰 
108 7:52 의료선 
93 8:07 불곰 
91 8:14 땅거미지뢰 x2 
102 8:29 불곰 
105 8:42 땅거미지뢰 x2 
105 8:44 의료선 
110 8:50 불곰